cmake_minimum_required (VERSION 2.6)

include_directories ("include")

add_library (NOT_gate "src/NOT_gate.cpp")
add_library (AND_gate "src/AND_gate.cpp")
add_library (OR_gate "src/OR_gate.cpp")
add_library (XOR_gate "src/XOR_gate.cpp")
add_library (FA "src/FA.cpp")
add_library (Multi "src/Multi.cpp")
add_library (Comp "src/Comp.cpp")
add_library (MUX8 "src/MUX8.cpp")
add_library (MUX16 "src/MUX16.cpp")
add_library (MUX4 "src/MUX4.cpp")
add_library (nand_gate "src/nand_gate.cpp")
add_library (nor_gate "src/nor_gate.cpp")
add_library (xnor_gate "src/xnor_gate.cpp")
add_library (SR "src/SR.cpp")
add_library (add_incr "src/add_incr.cpp")
add_library (mux2 "src/mux2.cpp")
add_library (alu "src/alu.cpp")
add_library (REG "src/REG.cpp")
add_library (REG32 "src/REG32.cpp")
add_library (alu_reg "src/alu_reg.cpp")

add_executable (test_NOT_gate test/NOT_test.cpp)
add_executable (test_AND_gate test/AND_test.cpp)
add_executable (test_OR_gate test/OR_test.cpp)
add_executable (test_XOR_gate test/XOR_test.cpp)
add_executable (test_FA test/FA_test.cpp)
add_executable (test_Multi test/Multi_test.cpp)
add_executable (test_Comp test/Comp_test.cpp)
add_executable (test_MUX8 test/MUX8_test.cpp)
add_executable (test_MUX16 test/MUX16_test.cpp)
add_executable (test_MUX4 test/MUX4_test.cpp)
add_executable (test_SR test/SR_test.cpp)
add_executable (test_alu test/alu_test.cpp)
add_executable (test_alu_reg test/test_alu_reg.cpp)

target_link_libraries (test_NOT_gate NOT_gate systemc)
target_link_libraries (test_AND_gate AND_gate systemc)
target_link_libraries (test_OR_gate OR_gate systemc)
target_link_libraries (test_XOR_gate XOR_gate systemc)
target_link_libraries (test_FA FA systemc)
target_link_libraries (test_Multi Multi systemc)
target_link_libraries (test_Comp Comp systemc)
target_link_libraries (test_MUX8 MUX8 systemc)
target_link_libraries (test_MUX16 MUX16 systemc)
target_link_libraries (test_MUX4 MUX4 systemc)
target_link_libraries (test_SR SR systemc)
target_link_libraries (test_alu alu mux2 add_incr SR xnor_gate nor_gate nand_gate MUX16 Comp Multi XOR_gate AND_gate OR_gate NOT_gate FA systemc)
target_link_libraries (test_alu_reg alu_reg alu mux2 add_incr SR xnor_gate nor_gate nand_gate MUX16 Comp Multi XOR_gate AND_gate OR_gate NOT_gate FA REG REG32 systemc) 

enable_testing()
add_test(NOT_gate_TB test_NOT_gate)
add_test(AND_gate_TB test_AND_gate)
add_test(OR_gate_TB test_OR_gate)
add_test(XOR_gate_TB test_XOR_gate)
add_test(FA_TB test_FA)
add_test(Multi_TB test_Multi)
add_test(Comp_TB test_Comp)
add_test(MUX8_TB test_MUX8)
add_test(MUX16_TB test_MUX16)
add_test(MUX4_TB test_MUX4)
add_test(SR_TB test_SR)
add_test(alu_TB test_alu)
add_test(alu_reg_test test_alu_reg)
